### Node environment 
NODE_ENV=development
# NODE_ENV=production

### Server environment
SERVER_HOST=0.0.0.0
SERVER_PORT=9090
MAX_WORKER=4


### aiopen.etri.re.kr
AI_OPEN_ETRI_API_URL=http://epretx.etri.re.kr:8000/api/WiseNLU_spoken
AI_OPEN_ETRI_API_KEY=

## Postgres DB
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATEBASE=

## jwt token secret
JWT_SECRET=