### Node environment
NODE_ENV=development

### Server settings
SERVER_HOST=localhost
SERVER_PORT=9090
SERVER_ORIGIN=https://localhost,https://localhost:3000

## ssl
## if use https, set the following:
SSL=false
SSL_CERT=./certs/fullchain.epm
SSL_KEY=./certs/privkey.pem

# cluster
MAX_WORKER=4

## Postgres DB
## if use AWS RDS, must use ssl.
# PGSSL=true
# PGHOST=ap-northeast-2.rds.amazonaws.com
PGHOST=localhost
PGPORT=5432
PGDATABASE=xclone
PGSCHEMA=xclone_schema
PGUSER=xclone
PGPASSWORD=xclone

## jwt token secret
JWT_SECRET=secret

### epretx.etri.re.kr
AI_OPEN_ETRI_API_URL=http://epretx.etri.re.kr:8000/api/WiseNLU_spoken
AI_OPEN_ETRI_API_KEY=

# nginx
DOMAIN_NAME=localhost