### Node environment 
NODE_ENV=development
# NODE_ENV=production

### Server environment
SERVER_HOST=0.0.0.0
SERVER_PORT=9090

### aiopen.etri.re.kr
AI_OPEN_ETRI_API_URL=http://aiopen.etri.re.kr:8000/WiseNLU_spoken
AI_OPEN_ETRI_API_KEY=

## DB
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATEBASE=

## jwt token secret
JWT_SECRET=