name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Sync project files to EC2
        run: |
          rsync -avz --delete \
            --exclude='.env' \
            --exclude='global-bundle.pem' \
            --exclude='.git' \
            --exclude='.github' \
            --exclude='.gitignore' \
            --exclude='__tests__' \
            --exclude='jest.config.ts' \
            --exclude='.env.default' \
            --exclude='pm2.config.js' \
            --exclude='README.md' \
            --exclude='uploads' \
            -e "ssh -o StrictHostKeyChecking=no" \
            ./ ${{ secrets.EC2_SSH_ID }}@${{ secrets.EC2_SSH_DOMAIN }}:/app/xclone_express

      - name: Deploy with Docker Compose
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_SSH_ID }}@${{ secrets.EC2_SSH_DOMAIN }} << 'EOF'
            cd /app/xclone_express
            chmod +x ./docker-entrypoint.sh
            docker compose down
            docker compose up -d --build
          EOF
